{
  "data_sources": [
    {
      "type": "sqlite",
      "config": {
        "database": "database.db"
      }
    }
  ],
  "llm": {
    "provider": "openai",
    "config": {
      "api_key": "",
      "model": "gpt-4o"
    }
  },
  "csv": {
    "enabled": true,
    "directory": "uploads/csv",
    "max_file_size_mb": 10
  },
  "cache": {
    "enabled": true,
    "ttl": 3600,
    "dir": "cache"
  },
  "catalog": {
    "models": [
      {
        "name": "sales_summary",
        "description": "Resumo de vendas por categoria",
        "columns": [
          {
            "name": "category",
            "type": "string",
            "semanticType": "category"
          },
          {
            "name": "total_amount",
            "type": "number",
            "semanticType": "amount"
          },
          {
            "name": "quantity",
            "type": "number",
            "semanticType": "count"
          }
        ]
      }
    ],
    "relationships": null
  }
}